20160216:reserve_venue_bill表 添加开始时间：start_date和结束时间:end_date
20120220:reserve_commodity商品表 添加场馆外键：fk_reserve_venue_id
20120220:reserve_commodity_sell商品销售主表 添加销售类型：payType
20120223:reserve_member 会员表 添加场馆外键：fk_reserve_venue_id
20160224:reserve_project 项目表 添加用于移动端的接口标识：interface_id
20160307:reserve_timecard_member_set 次卡设置 删除截止日期：deadline
20160307:reserve_storedcard_member_set 储值卡设置 删除截止日期：deadline
20160311:reserve_commodity 商品设置 将单位unit改为商品规格，类型改为int
20160311:reserve_card_statements 新增场馆字段
20160413:新增reserve_commodity_storage_log表
20160414:新增reserve_reserve_apply_cut表
20160415:reserve_apply_cut 新增is_new 是不是新增的请求
20160418:reserve_card_statements 将transaction_type的字段类型改为char(2)
20160418:reserve_card_statements 添加字段商品外键 fk_reserve_commodity_id VARCHAR(19)
20160418:reserve_card_statements 添加字段交易数量 transaction_num int
20160418:reserve_card_statements 添加会员余额 member_remainder double
20160418:新增发票管理表reserve_invoice
20160420:新增次卡预付款表reserve_time_card_prepayment
20160420:新增多方式付款表reserve_multiple_payment
20160421:新增空场审核表reserve_venue_empty_check
20160422:新增流水统计审核表reserve_check_detail
20160429:reserve_card_statements 将transaction_volume的改为bigDecimal(65,2)
20160504:reserve_commodity商品表 添加字段商品单位unit_name varchar(10)
20160512:reserve_venue_cons订单表 修改字段cons_mobile varchar(20)
20160517:reserve_venue 场馆表 添加字段district_name varchar(10);
20160517:reserve_venue 场馆表 添加字段city_name varchar(10);
20160517:reserve_venue 场馆表 添加字段evaluate_score double;
20160523:reserve_commodity_sell 商品销售表 修改支付方式字段pay_type varchar(2);
20160523:reserve_multiple_payment 商品销售表 修改支付方式字段pay_type varchar(2);
20160523:reserve_venue_cons 场地订单表 修改支付方式字段pay_type varchar(2);
20160523:reserve_card_statements 交易流水表 修改支付方式字段pay_type varchar(2);
alter table reserve_card_statements modify pay_type varchar(2);
20160525:reserve_multiple_payment 多方式付款 添加fk_reserve_field_id varchar(19);
20160603:reserve_venue_cons订单表 添加by_pc char(1); alter table  reserve_venue_cons add by_pc char(1);
20160605:reserve_commodity_supplier 供应商表
20160605:reserve_commodity_storage_log 入库记录表 新增供应商字段 alter table reserve_commodity_storage_log add fk_reserve_commodity_supplier_id VARCHAR(19);
20160606:reserve_venue_order 场次票订单表 新增字段：开始时间 结束时间 场地外键 场馆外键
alter table reserve_venue_order add start_time VARCHAR(5);
alter table reserve_venue_order add end_time VARCHAR(5);
alter table reserve_venue_order add fk_reserve_field_id VARCHAR(19);
20160613:reserve_card_statements 新增字段：订单编号
alter table reserve_card_statements add fk_order_id VARCHAR(19);
20160704:reserve_role_auth 新增字段 :
alter table reserve_role_auth add user_type varchar(2);
20160712:reserve_project 删除字段 ticket_type和interface_id;
20160720:reserve_role 删除字段reserve_rolecol
alter table reserve_role drop column reserve_rolecol;
20160720:reserve_role 新增字段 create_date
alter table reserve_role add create_by varchar(64) DEFAULT NULL;
alter table reserve_role add create_date datetime DEFAULT NULL;
alter table reserve_role add update_by varchar(64) DEFAULT NULL;
alter table reserve_role add update_date datetime DEFAULT NULL;
alter table reserve_role add remarks varchar(255) DEFAULT NULL;
alter table reserve_role add del_flag char(1) NOT NULL DEFAULT '0';
alter table reserve_role add tenant_id varchar(19) DEFAULT NULL COMMENT '路由标识';
20160818:reserve_commodity_sell_detail 新增字段 gift_flag
alter table reserve_commodity_sell_detail add gift_flag char(1);
20160818:reserve_commodity_sell 删除字段 gift_flag
alter table reserve_commodity_sell drop column gift_flag;
20160818:reserve_member 修改卡号字段
alter table reserve_member change cartNo card_no varchar(20) DEFAULT NULL;
alter table reserve_member change cart_type card_type varchar(1) DEFAULT '1';
