20160216:reserve_venue_bill表 添加开始时间：start_date和结束时间:end_date
20120220:reserve_commodity商品表 添加场馆外键：fk_reserve_venue_id
20120220:reserve_commodity_sell商品销售主表 添加销售类型：payType
20120223:reserve_member 会员表 添加场馆外键：fk_reserve_venue_id
20160224:reserve_project 项目表 添加用于移动端的接口标识：interface_id
20160307:reserve_timecard_member_set 次卡设置 删除截止日期：deadline
20160307:reserve_storedcard_member_set 储值卡设置 删除截止日期：deadline
20160311:reserve_commodity 商品设置 将单位unit改为商品规格，类型改为int
20160311:reserve_card_statements 新增场馆字段
20160413:新增reserve_commodity_storage_log表
20160414:新增reserve_reserve_apply_cut表
20160415:reserve_apply_cut 新增is_new 是不是新增的请求
20160418:reserve_card_statements 将transaction_type的字段类型改为char(2)
20160418:reserve_card_statements 添加字段商品外键 fk_reserve_commodity_id VARCHAR(19)
20160418:reserve_card_statements 添加字段交易数量 transaction_num int
20160418:reserve_card_statements 添加会员余额 member_remainder double
20160418:新增发票管理表reserve_invoice
20160420:新增次卡预付款表reserve_time_card_prepayment
20160420:新增多方式付款表reserve_multiple_payment
20160421:新增空场审核表reserve_venue_empty_check
20160422:新增流水统计审核表reserve_check_detail
20160429:reserve_card_statements 将transaction_volume的改为bigDecimal(65,2)
20160504:reserve_commodity商品表 添加字段商品单位unit_name varchar(10)
20160512:reserve_venue_cons订单表 修改字段cons_mobile varchar(20)
20160517:reserve_venue 场馆表 添加字段district_name varchar(10);
20160517:reserve_venue 场馆表 添加字段city_name varchar(10);
20160517:reserve_venue 场馆表 添加字段evaluate_score double;
20160523:reserve_commodity_sell 商品销售表 修改支付方式字段pay_type varchar(2);
20160523:reserve_multiple_payment 商品销售表 修改支付方式字段pay_type varchar(2);
20160523:reserve_venue_cons 场地订单表 修改支付方式字段pay_type varchar(2);
20160523:reserve_card_statements 交易流水表 修改支付方式字段pay_type varchar(2);
20160525:reserve_multiple_payment 多方式付款 添加fk_reserve_field_id varchar(19);
20160603:reserve_venue_cons订单表 添加by_pc char(1); alter table  reserve_venue_cons add by_pc char(1);
