城市 接口
 http://192.168.1.166:8080/rayact/a/app/reserve/field/charge
一、请求参数
order_no:
    required 商户订单号
channel:
    required 支付使用的第三方支付渠道，取值范围。
amount:
    required 订单总金额, 单位为对应币种的最小货币单位，例如：人民币为分（如订单总金额为 1 元，此处请填 100）。
client_ip:
    required 发起支付请求客户端的 IP 地址，格式为 IPV4，如: 127.0.0.1。
currency:
    required 三位 ISO 货币代码，目前仅支持人民币 cny。
subject:
    required 商品的标题，该参数最长为 32 个 Unicode 字符，银联全渠道（upacp/upacp_wap）限制在 32 个字节。
body:
    required 商品的描述信息，该参数最长为 128 个 Unicode 字符，yeepay_wap 对于该参数长度限制为 100 个 Unicode 字符。
description:
    optional 订单附加说明，最多 255 个 Unicode 字符。
二、返回参数
{
  "id": "ch_PuHG84GqL8SOarj5iPuv5q9O",
  "object": "charge",
  "created": 1458186741,
  "livemode": true,
  "paid": false,
  "refunded": false,
  "app": "app_1Gqj58ynP0mHeX1q",
  "channel": "alipay_qr",
  "order_no": "123456789",
  "client_ip": "127.0.0.1",
  "amount": 100,
  "amount_settle": 100,
  "currency": "cny",
  "subject": "Your Subject",
  "body": "Your Body",
  "extra": {
  },
  "time_paid": null,
  "time_expire": 1458273141,
  "time_settle": null,
  "transaction_no": null,
  "refunds": {
      "object": "list",
      "url": "/v1/charges/ch_PuHG84GqL8SOarj5iPuv5q9O/refunds",
      "has_more": false,
      "data": [
      ]
  },
  "amount_refunded": 0,
  "failure_code": null,
  "failure_msg": null,
  "metadata": {
  },
  "credential": {
      "object": "credential",
      "alipay_qr": "https://qr.alipay.com/tax09784bfcqujv2upup2070"
  },
  "description": "Your Description"
}